<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Gymspace</title>

        <base href="/" />

        <meta
            name="viewport"
            content="viewport-fit=cover, width=device-width, height=device-height,initial-scale=1.0, user-scalable=no"
        />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />

        <link rel="shortcut icon" type="image/png" href="./src/assets/images/gymspace_logo.svg" />

        <!-- add to homescreen for ios -->
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-title" content="Gymspace" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <link rel="manifest" href="manifest.json" />
    </head>

    <body>
        <div id="app"></div>
        <script type="module" src="/src/main.ts">
            window.onbeforeunload = function () {
                window.scrollTo(0, 0);
              }
        </script>
    </body>
</html>
