{
    "name": "gymspace-frontend",
    "private": true,
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vue-tsc && vite build",
        "preview": "vite preview",
        "test:e2e": "cypress run",
        "test:unit": "vitest",
        "lint": "eslint"
    },
    "dependencies": {
        "@capacitor-community/media": "^8.0.0",
        "@capacitor/android": "8.0.0",
        "@capacitor/app": "^7.0.0",
        "@capacitor/camera": "^7.0.0",
        "@capacitor/core": "8.0.0",
        "@capacitor/device": "7.0.0",
        "@capacitor/filesystem": "7.0.0",
        "@capacitor/geolocation": "^7.0.0",
        "@capacitor/haptics": "^7.0.0",
        "@capacitor/ios": "8.0.0",
        "@capacitor/keyboard": "^7.0.0",
        "@capacitor/preferences": "^7.0.0",
        "@capacitor/splash-screen": "^7.0.0",
        "@capacitor/status-bar": "^7.0.0",
        "@ionic/core": "^8.7.11",
        "@ionic/vue": "^8.7.11",
        "@ionic/vue-router": "^8.7.11",
        "@types/jest": "^29.5.14",
        "cocoapods": "^0.0.0",
        "formidable": "^3.5.1",
        "interactjs": "^1.10.27",
        "ionicons": "^7.0.0",
        "pinia": "2.3.1",
        "swiper": "^10.3.1",
        "vue": "^3.5.25",
        "vue-advanced-cropper": "^2.8.8",
        "vue-router": "^4.6.3"
    },
    "devDependencies": {
        "@capacitor/cli": "8.0.0",
        "@ionic/cli": "^7.2.0",
        "@types/google.maps": "^3.58.1",
        "@types/jquery": "^3.5.29",
        "@types/lodash": "4.17.15",
        "@vitejs/plugin-vue": "^5.2.1",
        "@vue/test-utils": "^2.3.0",
        "cypress": "13.17.0",
        "eslint": "^9.39.1",
        "eslint-plugin-simple-import-sort": "^12.1.1",
        "eslint-plugin-vue": "^10.6.2",
        "jsdom": "^22.1.0",
        "sass": "1.85.0",
        "typescript": "^5.7.3",
        "typescript-eslint": "^8.49.0",
        "vite": "^6.2.1",
        "vitest": "^3.0.8",
        "vue-tsc": "^2.2.2"
    },
    "description": "An Ionic project"
}
